<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Us</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friendly Fitness</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="Images/gymlogo.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f0b6bf1544.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="hamburgerdiv">
      <i class="fas fa-bars hamburgermenu"></i>
    </div>
    <div class="overlay hidden">
      <section class="overlaysection">
        <i class="fas fa-times cancelbutton"></i>
        <div><a href="index.html">Home</a></div>
        <div><a href="joinus.html">Join Us</a></div>
        <div><a href="contactus.html">Contact Us</a></div>
      </section>
    </div>
    <!-- Navbar -->
    <div>
      <nav class="navbar" id="topdiv">
        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="joinus.html">Join us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <section class="firstsection">
        <img src="Images/gymlogo.png" alt="logo" class="logo" />
        <h3 class="mainheading">Contact Us</h3>
      </section>
      <br />
    </div>

    <script src="script.js"></script>
  </body>
</html>
